<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <div class="navbar">
                    <input type="checkbox" name="" id="cheak">
                    <label for="cheak" class="cheakbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pagrs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        <section>
            <div class="man">
                <div class="left">
                    <h5>THIS IS ME</h5>
                    <h1>PHILIP GILBERT</h1>
                    <P>I am a proffesional web developer.i work at fivver and upwork also.i am acreative designer.so prouved mr.</P>
                    <button class="btn">Discover now</button>
                </div>
                <div class="right">
                    <img src="images/man.webp" alt="">
                </div>
            </div>
        </section>

        <section class="container">
            <div class="about">
                <div class="left">
                    <img src="images/man-2.webp" alt="">
                </div>
                <div class="right">
                    <h5>ABOUT ME</h5>
                    <h1>PERSONAL DETAILS</h1>
                    <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <button class="btn">VIEW FULL DETAILS</button>
                </div>
            </div>
        </section>

        <section class="services container">
            <h1>My Offered Services</h1>
            <p class="text">Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
            <div class="card-box">
                <div class="card">
                    <i class="fab fa-accusoft pic"></i>
                    <h2>Web Design</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
                <div class="card">
                    <i class="fas fa-laptop pic"></i>
                    <h2>Web Development</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
                <div class="card">
                    <i class="far fa-object-ungroup pic"></i>
                    <h2>Website SEO</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
                <div class="card">
                    <i class="fas fa-swatchbook pic"></i>
                    <h2>Graphics Design</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
                <div class="card">
                    <i class="fas fa-magic pic"></i>
                    <h2>Digital host</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
                <div class="card">
                    <i class="fas fa-camera pic"></i>
                    <h2>Photography</h2>
                    <p>Our services is very first.so weare proved my services.try it now our services.keep it first but other services is very long.</p>
                </div>
            </div>
        </section>

        <section class="number">
           <div class="container">
            <div>
                <h1>2536</h1>
                <p>Order Complited</p>
            </div>
            <div>
                <h1>6521</h1>
                <p>Happy Client</p>
            </div>
            <div>
                <h1>3568</h1>
                <p>Cups of coffee</p>
            </div>
            <div>
                <h1>694</h1>
                <p>Real proffesional</p>
            </div>
           </div>
        </section>

        <section class="projects container">
            <h1>Our Latest Featured Projects</h1>
            <p class="pra">Who are in extremely love with eco friendly system.</p>
            <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">VECTOR</a></li>
                <li><a href="">RASTER</a></li>
                <li><a href="">UI/UX</a></li>
                <li><a href="">PRINTING</a></li>
            </ul>
            <div class="card-box">
                <div class="card">
                    <div class="img-back"><img src="images/1.webp" alt=""></div>
                    <h2>2D Vinyl Design</h2>
                    <p>Vactor</p>
                </div>
                <div class="card">
                    <div class="img-back"><img src="images/2.webp" alt=""></div>
                    <h2>2D Vinyl Design</h2>
                    <p>Vactor</p>
                </div>
                <div class="card">
                    <div class="img-back"><img src="images/3.webp" alt=""></div>
                    <h2>Creative Poster Design</h2>
                    <p>Portal</p>
                </div>
                <div class="card">
                    <div class="img-back"><img src="images/4.webp" alt=""></div>
                    <h2>Embosed Logo Design</h2>
                    <p>Agency</p>
                </div>
                <div class="card">
                    <div class="img-back"><img src="images/5.webp" alt=""></div>
                    <h2>3D Helmet Design</h2>
                    <p>Vactor</p>
                </div>
                <div class="card">
                    <div class="img-back"><img src="images/6.webp" alt=""></div>
                    <h2>2D Vinyl Design</h2>
                    <p>Vactor</p>
                </div>
            </div>
        </section>
    <div class="all-plan">
        <section class="your-plan container">
            <h2 class="text">Choose Your Plan</h2>
            <p class="text1">When someone does something that they know that they shouldnt do, did they.</p>
            <div class="plan-box">
                <div class="plan">
                    <h1>01</h1>
                    <h3>Economy</h3>
                    <p class="p">For the individuals</p><hr>
                    <p class="p1">Secure Online Transfer</p><hr>
                    <p class="p2">Unlimited Styles for interface</p><hr>
                    <p class="p3">Reliable Customer Service</p><hr>
                    <h2>$99</h2>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <h1>02</h1>
                    <h3>Economy</h3>
                    <p class="p">For the individuals</p><hr>
                    <p class="p1">Secure Online Transfer</p><hr>
                    <p class="p2">Unlimited Styles for interface</p><hr>
                    <p class="p3">Reliable Customer Service</p><hr>
                    <h2>$199</h2>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <h1>03</h1>
                    <h3>Premium</h3>
                    <p class="p">For the individuals</p><hr>
                    <p class="p1">Secure Online Transfer</p><hr>
                    <p class="p2">Unlimited Styles for interface</p><hr>
                    <p class="p3">Reliable Customer Service</p><hr>
                    <h2>$299</h2>
                    <button>Buy Now</button>
                </div>
                <div class="plan">
                    <h1>04</h1>
                    <h3>Exclusive</h3>
                    <p class="p">For the individuals</p><hr>
                    <p class="p1">Secure Online Transfer</p><hr>
                    <p class="p2">Unlimited Styles for interface</p><hr>
                    <p class="p3">Reliable Customer Service</p><hr>
                    <h2>$499</h2>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
    </div>


    <footer class="">
        <div class="allfoot container">
            <div class="about comon">
                <h2>About Me</h2>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
                <p>Copyright ©2022 All rights reserved | This template is made with  by <span> Colorlib</span></p>
            </div>
            <div class="news comon">
                <h2>Newsletter</h2>
                <p>Stay updated with our latest trends</p>
                <input class="email" type="email" placeholder="Enter Your E-mail">
                <input class="send" type="submit" value="Send">
            </div>
            <div class="follow comon">
                <h2>Follow Me</h2>
                <p>Let us be social</p>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>

